Learnathon-By-Geeky-Solutions/flutterfly/.github/actions/environment-setup/action.yml
name: Environment Setup
description: Create environment file under ".env" folder

inputs:
  flavor:
    description: Flavor name (e.g. dev, staging, prod)
    required: true

  env-secret:
    description: GitHub Secret containing environment variables
    required: true

runs:
  using: composite
  steps:
    - name: Create environment file
      shell: bash
      run: |
        mkdir -p .env
        echo "${{ inputs.env-secret }}" > .env/${{ inputs.flavor }}.env

Learnathon-By-Geeky-Solutions/flutterfly/.github/workflows/deploy-test-build.yml
- name: Environment setup
  uses: ./.github/actions/environment-setup
  with:
    flavor: development
    env-secret: ${{ secrets.ENV_DEVELOPMENT }}